{
  "expo": {
    "name": "MoodMap",
    "slug": "moodmap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0c29"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.moodmap",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MoodMap needs microphone access to analyze your environment and generate a matching soundscape.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.yourcompany.moodmap",
      "adaptiveIcon": {
        "backgroundColor": "#0f0c29",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
